EXPO_PUBLIC_STREAM_API_KEY=t94f95byweya
EXPO_PUBLIC_SUPABASE_URL=https://wutkifgfhqhwugbrvwux.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dGtpZmdmaHFod3VnYnJ2d3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0NDQ3OTksImV4cCI6MjAzMTAyMDc5OX0.dfou7QgryPv3C40tNb3dUmq1DDrMA3zNrU1jD9clOhc